<?xml version="1.0" encoding="utf-8" ?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- DEFINE VIEW MODEL USING VARIABLE TAG -->
        <variable
            name="viewmodel"
            type="com.sabal.terramasterhub.data.viewmodel.AuthViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:text="@={viewmodel.email}"
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:text="@={viewmodel.password}"
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:onClick="@{viewmodel::onLoginButtonClick}"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/btnGoToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Register" />

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</layout>