<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- ViewModel declaration -->
        <variable
            name="viewmodel"
            type="com.sabal.terramasterhub.data.viewmodel.AuthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8F1C3"
        tools:context=".LoginActivity">

        <!-- Logo Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/logo_i"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/terramasterhubicon" />
        </RelativeLayout>

        <!-- Sign-In Title -->
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            android:fontFamily="@font/clashforgrotesk"
            android:text="Login"
            android:textSize="50sp"
            android:textColor="#6B6805"
            android:textFontWeight="600" />

        <!-- Form Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Email Input -->
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:text="@={viewmodel.email}"
                android:textColor="@color/black"
                android:fontFamily="@font/generalsans_semibold"
                android:background="@color/white"
                android:hint="Email Address"
                android:textSize="20sp"
                android:layout_marginTop="40dp" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/edtEmail"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:text="@={viewmodel.password}"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="@color/black"
                android:fontFamily="@font/generalsans_semibold"
                android:textSize="20sp"
                android:background="@color/white" />

            <!-- Login Button -->
            <Button
                android:id="@+id/signInBtn"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/yellow_green"
                android:backgroundTint="#C7CA7C"
                android:fontFamily="@font/clashforgrotesk"
                android:shadowColor="#90a36a"
                android:text="Sign In"
                android:textColor="#2C4434"
                android:textSize="25sp"
                android:onClick="@{viewmodel::onLoginButtonClick}" />

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signInBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Forgot Password and Sign-Up -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/forgotpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clashforgrotesk"
                android:text="Forgot Password"
                android:textColor="#6B6805"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clashforgrotesk"
                android:text="Sign Up"
                android:textColor="#6B6805"
                android:clickable="true"
                android:textFontWeight="600"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Bottom Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundbottomimage" />
    </LinearLayout>
</layout>
