<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- Other UI elements if needed -->

    <TextView
        android:fontFamily="@font/generalsans_semibold"
        android:textColor="#939c1e"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Admin Logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- RecyclerView for displaying consultation logs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logsRecyclerView"
        android:padding="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_consultation_log"
        android:layout_height="match_parent" />

</LinearLayout>
