<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0"
    tools:context=".UserFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="23dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/noprofile"
        app:shapeAppearanceOverlay="@style/roundImageView" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/buttonimagecustom"
        android:src="@drawable/ic_baseline_cameraswitch_24" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="28sp"
            android:fontFamily="@font/clashforgrotesk"
            android:textColor="#6B6805"
            android:layout_weight="1"
            android:textFontWeight="600"/>



        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_drive_file_rename_outline_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/clashforgrotesk"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="#6B6805"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textSize="28sp"
            android:fontFamily="@font/clashforgrotesk"
            android:textColor="#6B6805"
            android:layout_weight="1"
            android:textFontWeight="600" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_baseline_drive_file_rename_outline_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/clashforgrotesk"
            android:gravity="end"
            android:textColor="#6B6805"
            android:textSize="18sp"
            android:layout_weight="1" />

    </LinearLayout>




    <Button
        android:id="@+id/logoutBtn"
        android:textColorHint="@color/white"
        android:hint="Sign Up"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"
        android:layout_width="236dp"
        android:layout_height="45dp"
        android:backgroundTint="#C7CA7C"
        android:fontFamily="@font/clashforgrotesk"
        android:shadowColor="#90a36a"
        android:textColor="#2C4434"
        android:background="@drawable/custombutton"
        android:text="Logout"
        android:padding="5dp"
        android:textSize="25sp"/>

</LinearLayout>