<!-- res/layout/item_update.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/divider">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Content -->
    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="14sp" />

    <!-- Created At -->
    <TextView
        android:id="@+id/textViewCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created At"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Updated At -->
    <TextView
        android:id="@+id/textViewUpdatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updated At"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow_green"
            android:text="Update" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="@color/yellow_green"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
