<!-- item_request.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

    <TextView
        android:id="@+id/textViewUpdatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated At" />

    <TextView
        android:id="@+id/textViewExpertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expert Name" />

    <TextView
        android:id="@+id/textViewSurveyorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surveyor Name" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>

</LinearLayout>
